.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin: 3.5rem;
}

.portfolio-item {
    border: 2px transparent #ccc;
    box-shadow: 3px 5px 10px #ccc;
    padding: 1.3rem;
    border-radius: 2rem;
    transition: 3s;
} 

.portfolio-item:hover {
    border-color: brown;
    background: transparent;
}

.portfolio-item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.heading {
    margin: 2% 0 2%;
    
    /* justify-content: center; */
    text-align: center;
}

.cta {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ==========  MEDIA QUERIES (MEDIUM DEVICES) ========== */
@media screen and (max-width: 1024px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    
}

@media screen and (max-width: 600px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}